<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b39de674-737e-4f48-a1f7-a26b7e3d501f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.Config</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\ConfigToConsoleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\FieldBoundsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\ConfigAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)attributes\" />
  </ItemGroup>
</Project>