# SubnauticaMods

./: .editorconfig  .gitignore  README.md  SubnauticaMods.sln  license  mods_cleanup.bat  mods_cleanup.txt  nuget.config  post-build.bat  post-build.props  project.props  readme.md  reinstall_qmm.bat  switch_branches.bat  update_game_sources.bat
.dependencies/gameBZ/: SMLHelper.xml
.dependencies/gameBZexp/: SMLHelper.xml
.dependencies/gameSN/: SMLHelper.xml
.dependencies/gameSNexp/: QModInstaller.xml  SMLHelper.xml
Common/: Common.projitems  Common.shproj  ConsoleCommands.cs  HarmonyHelper.cs  LanguageHelper.cs  Log.cs  MainMenuMessages.cs  Misc.cs  MiscInGame.cs  Mod.cs  ModConsts.cs  PathHelper.cs  PathHelpers.cs  UnityExtensions.cs
Common.Tests/: Common.Tests.csproj
Common.Tests/properties/: AssemblyInfo.cs
Common.Tests/tests/: ConfigTests.cs  MiscTests.cs
Common/Common.AssetsHelper/: AssetsHelper.cs  Common.AssetsHelper.projitems  Common.AssetsHelper.shproj  PathHelper.cs  SpriteHelper.cs
Common/Common.Config.Options/: Common.Config.Options.projitems  Common.Config.Options.shproj  ModOptions.cs  OptionsFactory.cs  (+2 more)
ConsoleImproved/: ConsoleImproved.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
CustomHotkeys/: CustomHotkeys.csproj  config.cs  hotkeys.sample.json  main.cs  mod.BZ.json  mod.SN.json  mod.json  nexus-info.txt
DayNightSpeed/: DayNightSpeed.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
DebrisRecycling/: DebrisRecycling.csproj  config.cs  main.cs  mod.SN.json  mod.json
Fatigue/: Fatigue.csproj  config.cs  main.cs  mod.json
FloatingCargoCrate/: FloatingCargoCrate.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
GravTrapImproved/: GravTrapImproved.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
HabitatPlatform/: HabitatPlatform.csproj  config.cs  main.cs  mod.SN.json  mod.json
MiscObjects/: MiscObjects.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
MiscPatches/: MiscPatches.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
MiscPrototypes/: MiscPrototypes.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
ModsOptionsAdjusted/: ModsOptionsAdjusted.csproj  config.cs  main.cs  mod.json
OxygenRefill/: OxygenRefill.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
PrawnSuitGrapplingArmUpgrade/: PrawnSuitGrapplingArmUpgrade.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
PrawnSuitJetUpgrade/: PrawnSuitJetUpgrade.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
PrawnSuitSettings/: PrawnSuitSettings.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
PrawnSuitSonarUpgrade/: PrawnSuitSonarUpgrade.csproj  main.cs  mod.BZ.json  mod.SN.json  mod.json
RemoteTorpedoDetonator/: RemoteTorpedoDetonator.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
RenameBeacons/: RenameBeacons.csproj  main.cs  mod.json
SeamothStorageSlots/: SeamothStorageSlots.csproj  config.cs  main.cs  mod.json
SimpleModManager/: SimpleModManager.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
StasisModule/: StasisModule.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json
StasisTorpedo/: StasisTorpedo.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json
TerraformerBuilder/: TerraformerBuilder.csproj  config.cs  main.cs  mod.json
TrfHabitatBuilder/: TrfHabitatBuilder.csproj  config.cs  main.cs  mod.SN.json  mod.json
UITweaks/: UITweaks.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json  nexus-description.txt
VehicleCameraDrone/: VehicleCameraDrone.csproj  config.cs  main.cs  mod.json
WarningsDisabler/: WarningsDisabler.csproj  config.cs  main.cs  mod.BZ.json  mod.SN.json  mod.json
(+337 files in other folders)
