<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('SN.'))">
    <ProjectDependencies>..\.dependencies\gameSN</ProjectDependencies>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('SNexp.'))">
    <ProjectDependencies>..\.dependencies\gameSNexp</ProjectDependencies>
  </PropertyGroup>
</Project>