<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7575770c-9962-4bd2-bbbe-e440b9437c03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.AssetsHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteHelper.cs" />
  </ItemGroup>
</Project>