<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e30903df-6f81-41bc-ada2-9f50188aaff5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.CraftHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CraftableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraftHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraftNodesCustomOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrefabDatabasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnlockTechHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>