<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>acfe8ab0-f047-44b1-8b43-d918f5ecad77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)debug\ObjectDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)debug\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)debug\PersistentScreenMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)debug\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)harmony\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)harmony\HarmonyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)debug\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)harmony\OptionalPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)harmony\CIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiscInGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityExtensions.cs" />
  </ItemGroup>
</Project>