<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37c6e8c9-4864-415a-9561-161035212eba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.GameSerialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveLoadHelper.cs" />
  </ItemGroup>
</Project>