<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0610f2c1-4b75-45f9-b517-9d747e3edd41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.Config</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModOptionsElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModOptionsAttribute.cs" />
  </ItemGroup>
</Project>