<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0610f2c1-4b75-45f9-b517-9d747e3edd41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.Config</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)attributes\ChoiceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\FieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\FinalizeActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\HideableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes\SliderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)components\Hider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)components\SliderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)components\Tooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\ChoiceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\KeyBindOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\SliderOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\ButtonOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\ToggleOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\BaseOption.cs" />
  </ItemGroup>
</Project>